########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.devtools.reatart.enable=false
spring.thymeleaf.cache=false

spring.devtools.restart.exclude: static/**

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/static
#spring.freemarker.template-loader-path=classpath:/template/ftl
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

########################################################
###JPA Configuration
########################################################
#spring.datasource.url = jdbc:mysql://localhost:3306/renren-security-boot
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update, validate)
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
## Naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

domain=localhost:8080